<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>[Day9] C# MVC View使用 - C#&amp;AspNetCore | UM&#39;s Coding Note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在上回 [Day8] C# MVC Controller控制器使用 - C#&amp;AspNetCore  ，我們介紹了Controller的基本用法。 而這回就是使用者畫面了，也就是MVC的View 在這篇中會介紹:  View的Razor語法 可共用的View 部分檢視Partial View  View的Razor語法通常在View中看到@出現通常就是Razor語法了。基本上就是印出值，再">
<meta property="og:type" content="article">
<meta property="og:title" content="[Day9] C# MVC View使用 - C#&amp;AspNetCore">
<meta property="og:url" content="https://yuhsiang237.github.io/2021/10/04/C-MVC-View%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="UM&#39;s Coding Note">
<meta property="og:description" content="在上回 [Day8] C# MVC Controller控制器使用 - C#&amp;AspNetCore  ，我們介紹了Controller的基本用法。 而這回就是使用者畫面了，也就是MVC的View 在這篇中會介紹:  View的Razor語法 可共用的View 部分檢視Partial View  View的Razor語法通常在View中看到@出現通常就是Razor語法了。基本上就是印出值，再">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yuhsiang237.github.io/2021/10/04/C-MVC-View%E4%BD%BF%E7%94%A8/1.png">
<meta property="og:image" content="https://yuhsiang237.github.io/2021/10/04/C-MVC-View%E4%BD%BF%E7%94%A8/2.png">
<meta property="article:published_time" content="2021-10-04T04:00:51.000Z">
<meta property="article:modified_time" content="2022-06-08T02:53:10.961Z">
<meta property="article:author" content="Yu Hsiang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuhsiang237.github.io/2021/10/04/C-MVC-View%E4%BD%BF%E7%94%A8/1.png">
  
    <link rel="alternate" href="/atom.xml" title="UM's Coding Note" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">UM&#39;s Coding Note</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">I record my coding experience at this place🤙</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yuhsiang237.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-C-MVC-View使用" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/10/04/C-MVC-View%E4%BD%BF%E7%94%A8/" class="article-date">
  <time class="dt-published" datetime="2021-10-04T04:00:51.000Z" itemprop="datePublished">2021-10-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Code/">Code</a>►<a class="article-category-link" href="/categories/Code/C/">C#</a>►<a class="article-category-link" href="/categories/Framework/">Framework</a>►<a class="article-category-link" href="/categories/Framework/AspNetCore-MVC/">AspNetCore MVC</a>►<a class="article-category-link" href="/categories/Topic/">Topic</a>►<a class="article-category-link" href="/categories/Topic/2021-C-AspNetCore-Challenge/">2021 C# AspNetCore Challenge</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      [Day9] C# MVC View使用 - C#&amp;AspNetCore
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在上回 <a href="/2021/10/03/C-MVC-Controller%E6%8E%A7%E5%88%B6%E5%99%A8%E4%BD%BF%E7%94%A8/" title="[Day8] C# MVC Controller控制器使用 - C#&amp;AspNetCore">[Day8] C# MVC Controller控制器使用 - C#&amp;AspNetCore</a>  ，我們介紹了Controller的基本用法。</p>
<p>而這回就是使用者畫面了，也就是MVC的View</p>
<p>在這篇中會介紹:</p>
<ol>
<li>View的Razor語法</li>
<li>可共用的View 部分檢視Partial View</li>
</ol>
<h3 id="View的Razor語法"><a href="#View的Razor語法" class="headerlink" title="View的Razor語法"></a>View的Razor語法</h3><p>通常在View中看到@出現通常就是Razor語法了。<br>基本上就是印出值，再來就是一些特定用法。</p>
<ul>
<li>後端註解<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@*註解*@</span><br></pre></td></tr></table></figure></li>
<li>輸出@符號<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@@</span><br></pre></td></tr></table></figure></li>
<li>@變數名稱，取值<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@DateTime.Now</span><br></pre></td></tr></table></figure></li>
<li>陳述式<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@(5*3)</span><br></pre></td></tr></table></figure></li>
<li>程式碼區塊<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@&#123; &#125;</span><br></pre></td></tr></table></figure></li>
<li>for用法<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@for (int i = 0; i &lt; 10; i++)</span><br><span class="line">&#123;</span><br><span class="line">  &lt;text&gt;</span><br><span class="line">    word   </span><br><span class="line">  &lt;/text&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>foreach用法<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@&#123;</span><br><span class="line">    string[] fruits = &#123; &quot;apple&quot;, &quot;orange&quot;, &quot;banana&quot; &#125;;    </span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">      @foreach (var item in fruits)</span><br><span class="line">      &#123;</span><br><span class="line">        &lt;li&gt;@item&lt;/li&gt;    </span><br><span class="line">      &#125;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>變數<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@&#123;</span><br><span class="line">    var name = &quot;mvc&quot;;  </span><br><span class="line">&#125;  </span><br><span class="line">&lt;p&gt;@name 您好&lt;/p&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="Partial-View-部分檢視"><a href="#Partial-View-部分檢視" class="headerlink" title="Partial View 部分檢視"></a>Partial View 部分檢視</h3><p>在網頁時常會有需要<strong>共用的畫面</strong>，如側邊欄、頂端橫幅等。<br>不想要在每個頁面都寫一個，這時就會使用到Partial View把他們切出去。</p>
<p>Partial View前面會有個_底線<br>可以看到預設建立的MVC專案就有不少Partial View了。</p>
<img src="/2021/10/04/C-MVC-View%E4%BD%BF%E7%94%A8/1.png" class="">


<h5 id="ViewStart-cshtml"><a href="#ViewStart-cshtml" class="headerlink" title="_ViewStart.cshtml"></a>_ViewStart.cshtml</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@&#123;</span><br><span class="line">    Layout = &quot;_Layout&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Layout的進入點_ViewStart.cshtml在此可以選擇預設要套用的版，如一些網站會有前台、後台之分。<br>如果想把View切成前後台可以參考這篇動態切換適配的Layout:<br><a target="_blank" rel="noopener" href="https://dotblogs.com.tw/stanley14/2016/06/29/202231">https://dotblogs.com.tw/stanley14/2016/06/29/202231</a><br>其實就是在_ViewStart.cshtml這檔案做些適配而已</p>
<p>再來我們看_Layout.cs，版面前台主View</p>
<h5 id="Layout-cs"><a href="#Layout-cs" class="headerlink" title="_Layout.cs"></a>_Layout.cs</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;utf-8&quot; /&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;</span><br><span class="line">    &lt;title&gt;@ViewData[&quot;Title&quot;] - WebApplication1&lt;/title&gt;</span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;~/lib/bootstrap/dist/css/bootstrap.min.css&quot; /&gt;</span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;~/css/site.css&quot; /&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;header&gt;</span><br><span class="line">        &lt;nav class=&quot;navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3&quot;&gt;</span><br><span class="line">            &lt;div class=&quot;container&quot;&gt;</span><br><span class="line">                &lt;a class=&quot;navbar-brand&quot; asp-area=&quot;&quot; asp-controller=&quot;Home&quot; asp-action=&quot;Index&quot;&gt;WebApplication1&lt;/a&gt;</span><br><span class="line">                &lt;button class=&quot;navbar-toggler&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot; data-target=&quot;.navbar-collapse&quot; aria-controls=&quot;navbarSupportedContent&quot;</span><br><span class="line">                        aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot;&gt;</span><br><span class="line">                    &lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;</span><br><span class="line">                &lt;/button&gt;</span><br><span class="line">                &lt;div class=&quot;navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse&quot;&gt;</span><br><span class="line">                    &lt;ul class=&quot;navbar-nav flex-grow-1&quot;&gt;</span><br><span class="line">                        &lt;li class=&quot;nav-item&quot;&gt;</span><br><span class="line">                            &lt;a class=&quot;nav-link text-dark&quot; asp-area=&quot;&quot; asp-controller=&quot;Home&quot; asp-action=&quot;Index&quot;&gt;Home&lt;/a&gt;</span><br><span class="line">                        &lt;/li&gt;</span><br><span class="line">                        &lt;li class=&quot;nav-item&quot;&gt;</span><br><span class="line">                            &lt;a class=&quot;nav-link text-dark&quot; asp-area=&quot;&quot; asp-controller=&quot;Home&quot; asp-action=&quot;Privacy&quot;&gt;Privacy&lt;/a&gt;</span><br><span class="line">                        &lt;/li&gt;</span><br><span class="line">                    &lt;/ul&gt;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        &lt;/nav&gt;</span><br><span class="line">    &lt;/header&gt;</span><br><span class="line">    &lt;div class=&quot;container&quot;&gt;</span><br><span class="line">        &lt;main role=&quot;main&quot; class=&quot;pb-3&quot;&gt;</span><br><span class="line">            @RenderBody()</span><br><span class="line">        &lt;/main&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;footer class=&quot;border-top footer text-muted&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;container&quot;&gt;</span><br><span class="line">            &amp;copy; 2021 - WebApplication1 - &lt;a asp-area=&quot;&quot; asp-controller=&quot;Home&quot; asp-action=&quot;Privacy&quot;&gt;Privacy&lt;/a&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/footer&gt;</span><br><span class="line">    &lt;script src=&quot;~/lib/jquery/dist/jquery.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script src=&quot;~/lib/bootstrap/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script src=&quot;~/js/site.js&quot; asp-append-version=&quot;true&quot;&gt;&lt;/script&gt;</span><br><span class="line">    @RenderSection(&quot;Scripts&quot;, required: false)</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>@RenderSection("Scripts", required: false)</code>用來輸出主板中區段的內容。required是指此Section是否一定要有資料顯示，如果設成true時，檢視中沒有定義此Section的值，那網頁就會掛掉。<br>子版則可以將下列區段內容輸出到主板<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@section Scripts &#123;</span><br><span class="line">    &lt;script type=&quot;text/javascript&quot; src=&quot;~/scripts/main.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><code>@RenderBody()</code>所有被導向主版的view會被載入到@RenderBody</li>
</ul>
<h3 id="切Partial的方法"><a href="#切Partial的方法" class="headerlink" title="切Partial的方法"></a>切Partial的方法</h3><p>我們可以發現_Layout.cs有段nav區塊可以共用，把他切出去吧。</p>
<h5 id="Nav-cs"><a href="#Nav-cs" class="headerlink" title="_Nav.cs"></a>_Nav.cs</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;nav class=&quot;navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;container&quot;&gt;</span><br><span class="line">        &lt;a class=&quot;navbar-brand&quot; asp-area=&quot;&quot; asp-controller=&quot;Home&quot; asp-action=&quot;Index&quot;&gt;WebApplication1&lt;/a&gt;</span><br><span class="line">        &lt;button class=&quot;navbar-toggler&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot; data-target=&quot;.navbar-collapse&quot; aria-controls=&quot;navbarSupportedContent&quot;</span><br><span class="line">                aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot;&gt;</span><br><span class="line">            &lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;</span><br><span class="line">        &lt;/button&gt;</span><br><span class="line">        &lt;div class=&quot;navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse&quot;&gt;</span><br><span class="line">            &lt;ul class=&quot;navbar-nav flex-grow-1&quot;&gt;</span><br><span class="line">                &lt;li class=&quot;nav-item&quot;&gt;</span><br><span class="line">                    &lt;a class=&quot;nav-link text-dark&quot; asp-area=&quot;&quot; asp-controller=&quot;Home&quot; asp-action=&quot;Index&quot;&gt;Home&lt;/a&gt;</span><br><span class="line">                &lt;/li&gt;</span><br><span class="line">                &lt;li class=&quot;nav-item&quot;&gt;</span><br><span class="line">                    &lt;a class=&quot;nav-link text-dark&quot; asp-area=&quot;&quot; asp-controller=&quot;Home&quot; asp-action=&quot;Privacy&quot;&gt;Privacy&lt;/a&gt;</span><br><span class="line">                &lt;/li&gt;</span><br><span class="line">            &lt;/ul&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/nav&gt;</span><br></pre></td></tr></table></figure>
<p>之後在_Layout將他引進</p>
<h5 id="Layout-cs-1"><a href="#Layout-cs-1" class="headerlink" title="_Layout.cs"></a>_Layout.cs</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;utf-8&quot; /&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot; /&gt;</span><br><span class="line">    &lt;title&gt;@ViewData[&quot;Title&quot;] - WebApplication1&lt;/title&gt;</span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;~/lib/bootstrap/dist/css/bootstrap.min.css&quot; /&gt;</span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;~/css/site.css&quot; /&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;header&gt;</span><br><span class="line">        @await Html.PartialAsync(&quot;_Nav&quot;)</span><br><span class="line">    &lt;/header&gt;</span><br><span class="line">    &lt;div class=&quot;container&quot;&gt;</span><br><span class="line">        &lt;main role=&quot;main&quot; class=&quot;pb-3&quot;&gt;</span><br><span class="line">            @RenderBody()</span><br><span class="line">        &lt;/main&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;footer class=&quot;border-top footer text-muted&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;container&quot;&gt;</span><br><span class="line">            &amp;copy; 2021 - WebApplication1 - &lt;a asp-area=&quot;&quot; asp-controller=&quot;Home&quot; asp-action=&quot;Privacy&quot;&gt;Privacy&lt;/a&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/footer&gt;</span><br><span class="line">    &lt;script src=&quot;~/lib/jquery/dist/jquery.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script src=&quot;~/lib/bootstrap/dist/js/bootstrap.bundle.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script src=&quot;~/js/site.js&quot; asp-append-version=&quot;true&quot;&gt;&lt;/script&gt;</span><br><span class="line">    @RenderSection(&quot;Scripts&quot;, required: false)</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>@await Html.PartialAsync("_Nav")</code> 表示用異步的方式把Partial區塊引進來。使用 HTML 協助程式時，最佳做法是使用 PartialAsync。 PartialAsync 會傳回包裝在 Task<TResult> 的 IHtmlContent 類型。 方法的參考方式，是在等候的呼叫前面加上 @ 字元。此外，目前以不建議使用同步方式載入了，因為官方說會造成死結。</li>
</ul>
<p>如此以來就會更專注在每個小區塊。</p>
<p>這時可能有人會問，Partial沒Controller怎麼載資料呢?所以要介紹另個載入的方式。</p>
<h3 id="Partial傳遞資料的方式"><a href="#Partial傳遞資料的方式" class="headerlink" title="Partial傳遞資料的方式"></a>Partial傳遞資料的方式</h3><p>我們查看<code>@await Html.PartialAsync("_Nav")</code>的函式多載，可以發現能透過Model方式將資料傳入。</p>
<img src="/2021/10/04/C-MVC-View%E4%BD%BF%E7%94%A8/2.png" class="">

<p>我們建立一個ViewModel叫NavViewModel</p>
<h5 id="NavViewModel-cs"><a href="#NavViewModel-cs" class="headerlink" title="NavViewModel.cs"></a>NavViewModel.cs</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line">namespace WebApplication1.Models</span><br><span class="line">&#123;</span><br><span class="line">    public class NavViewModel</span><br><span class="line">    &#123;</span><br><span class="line">        public string BrandName &#123; get; set; &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>將原本的PartialAsync傳入NavViewModel</p>
<h5 id="Layout-cshtml"><a href="#Layout-cshtml" class="headerlink" title="_Layout.cshtml"></a>_Layout.cshtml</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@await Html.PartialAsync(&quot;_Nav&quot;,new NavViewModel() &#123; BrandName = &quot;WebApplication1&quot; &#125;)</span><br></pre></td></tr></table></figure>
<p>之後在_Nav.cshtml顯示</p>
<h5 id="Nav-cshtml"><a href="#Nav-cshtml" class="headerlink" title="_Nav.cshtml"></a>_Nav.cshtml</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">@model WebApplication1.Models.NavViewModel;</span><br><span class="line">&lt;nav class=&quot;navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;container&quot;&gt;</span><br><span class="line">        &lt;a class=&quot;navbar-brand&quot; asp-area=&quot;&quot; asp-controller=&quot;Home&quot; asp-action=&quot;Index&quot;&gt;</span><br><span class="line">            @Model.BrandName</span><br><span class="line">        &lt;/a&gt;</span><br><span class="line">        &lt;button class=&quot;navbar-toggler&quot; type=&quot;button&quot; data-toggle=&quot;collapse&quot; data-target=&quot;.navbar-collapse&quot; aria-controls=&quot;navbarSupportedContent&quot;</span><br><span class="line">                aria-expanded=&quot;false&quot; aria-label=&quot;Toggle navigation&quot;&gt;</span><br><span class="line">            &lt;span class=&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;</span><br><span class="line">        &lt;/button&gt;</span><br><span class="line">        &lt;div class=&quot;navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse&quot;&gt;</span><br><span class="line">            &lt;ul class=&quot;navbar-nav flex-grow-1&quot;&gt;</span><br><span class="line">                &lt;li class=&quot;nav-item&quot;&gt;</span><br><span class="line">                    &lt;a class=&quot;nav-link text-dark&quot; asp-area=&quot;&quot; asp-controller=&quot;Home&quot; asp-action=&quot;Index&quot;&gt;Home&lt;/a&gt;</span><br><span class="line">                &lt;/li&gt;</span><br><span class="line">                &lt;li class=&quot;nav-item&quot;&gt;</span><br><span class="line">                    &lt;a class=&quot;nav-link text-dark&quot; asp-area=&quot;&quot; asp-controller=&quot;Home&quot; asp-action=&quot;Privacy&quot;&gt;Privacy&lt;/a&gt;</span><br><span class="line">                &lt;/li&gt;</span><br><span class="line">            &lt;/ul&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/nav&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>@Model.BrandName</code>即可印出Model資料</li>
</ul>
<p>因為會拉出去獨立寫的通常都是固定規格，所以建議用Model，而不是用弱型別的ViewData、ViewBag方式。</p>
<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h3><p>MVC的View真的做到很嚴謹，讓整體資料有固定的方式作呈現，關鍵就在那一個View只能綁一個Model，讓資料減少亂竄的可能性。<br>而在Partial也是可以透過API方式去自行載入資料。</p>
<p>預計下篇可能還是View，會探討一些常見作法在拆頁面結構上。</p>
<p><strong>參考資料</strong><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10160185">https://ithelp.ithome.com.tw/articles/10160185</a><br><a target="_blank" rel="noopener" href="https://sites.google.com/site/yuedumvcbiji/4-view/layout-cshtml">https://sites.google.com/site/yuedumvcbiji/4-view/layout-cshtml</a><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-tw/aspnet/core/mvc/views/layout?view=aspnetcore-5.0">https://docs.microsoft.com/zh-tw/aspnet/core/mvc/views/layout?view=aspnetcore-5.0</a><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-tw/aspnet/core/mvc/views/partial?view=aspnetcore-5.0">https://docs.microsoft.com/zh-tw/aspnet/core/mvc/views/partial?view=aspnetcore-5.0</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10186517">https://ithelp.ithome.com.tw/articles/10186517</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10205881">https://ithelp.ithome.com.tw/articles/10205881</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10240368">https://ithelp.ithome.com.tw/articles/10240368</a><br><a target="_blank" rel="noopener" href="https://dotblogs.com.tw/stanley14/2016/06/29/202231">https://dotblogs.com.tw/stanley14/2016/06/29/202231</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yuhsiang237.github.io/2021/10/04/C-MVC-View%E4%BD%BF%E7%94%A8/" data-id="cl0g433od0011twghftsl7pn6" data-title="[Day9] C# MVC View使用 - C#&amp;AspNetCore" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/05/C-MVC-%E6%AA%A2%E8%A6%96%E5%85%83%E4%BB%B6ViewCompoment%E4%BD%BF%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [Day10] C# MVC 檢視元件View Compoment使用- C#&amp;AspNetCore
        
      </div>
    </a>
  
  
    <a href="/2021/10/03/C-MVC-Controller%E6%8E%A7%E5%88%B6%E5%99%A8%E4%BD%BF%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[Day8] C# MVC Controller控制器使用 - C#&amp;AspNetCore</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Code/">Code</a><span class="category-list-count">71</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Code/C/">C#</a><span class="category-list-count">65</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Code/Javascript/">Javascript</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Code/Refactoring/">Refactoring</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Algorithm/">Algorithm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Data-structure/">Data structure</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Electronic-Circuit/">Electronic Circuit</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Daily-Log/">Daily Log</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">55</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Database/PostgreSQL/">PostgreSQL</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/SQL-Server/">SQL Server</a><span class="category-list-count">45</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/">Framework</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/AspNetCore-API/">AspNetCore API</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/AspNetCore-MVC/">AspNetCore MVC</a><span class="category-list-count">21</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Topic/">Topic</a><span class="category-list-count">74</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Topic/2021-C-AspNetCore-Challenge/">2021 C# AspNetCore Challenge</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Topic/2021-SQL-Server-Challenge/">2021 SQL Server Challenge</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Topic/2022-C-SyncAndAsync/">2022 C# SyncAndAsync</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Topic/Big-Data/">Big Data</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Topic/LeetCode/">LeetCode</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Topic/SystemStructure/">SystemStructure</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">46</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Yu Hsiang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>