<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>[Day12] 集合運算union、intersect、except 垂直整合 - SQL Server資料庫入門 | UM&#39;s Coding Note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在先前我們有使用過的多表查詢都是水平整合的概念，如JOIN [Day10] SQL server Select合併查詢JOIN用法 - SQL Server資料庫入門 。以及上篇的子查詢 [Day11] SQL server 子查詢 - SQL Server資料庫入門而這回，將要探討垂直整合這塊，資料庫提供聯集(union)、交集(intersect)、差集(except)語法可以實作這概念。 測">
<meta property="og:type" content="article">
<meta property="og:title" content="[Day12] 集合運算union、intersect、except 垂直整合 - SQL Server資料庫入門">
<meta property="og:url" content="https://yuhsiang237.github.io/2021/09/12/sql-server-%E9%9B%86%E5%90%88%E9%81%8B%E7%AE%97union%E3%80%81intersect%E3%80%81except-%E5%9E%82%E7%9B%B4%E6%95%B4%E5%90%88%E8%B3%87%E6%96%99/index.html">
<meta property="og:site_name" content="UM&#39;s Coding Note">
<meta property="og:description" content="在先前我們有使用過的多表查詢都是水平整合的概念，如JOIN [Day10] SQL server Select合併查詢JOIN用法 - SQL Server資料庫入門 。以及上篇的子查詢 [Day11] SQL server 子查詢 - SQL Server資料庫入門而這回，將要探討垂直整合這塊，資料庫提供聯集(union)、交集(intersect)、差集(except)語法可以實作這概念。 測">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yuhsiang237.github.io/2021/09/12/sql-server-%E9%9B%86%E5%90%88%E9%81%8B%E7%AE%97union%E3%80%81intersect%E3%80%81except-%E5%9E%82%E7%9B%B4%E6%95%B4%E5%90%88%E8%B3%87%E6%96%99/%E9%A1%A7%E5%AE%A2.png">
<meta property="og:image" content="https://yuhsiang237.github.io/2021/09/12/sql-server-%E9%9B%86%E5%90%88%E9%81%8B%E7%AE%97union%E3%80%81intersect%E3%80%81except-%E5%9E%82%E7%9B%B4%E6%95%B4%E5%90%88%E8%B3%87%E6%96%99/%E7%94%A2%E5%93%81.png">
<meta property="og:image" content="https://yuhsiang237.github.io/2021/09/12/sql-server-%E9%9B%86%E5%90%88%E9%81%8B%E7%AE%97union%E3%80%81intersect%E3%80%81except-%E5%9E%82%E7%9B%B4%E6%95%B4%E5%90%88%E8%B3%87%E6%96%99/%E8%A8%82%E5%96%AE.png">
<meta property="og:image" content="https://yuhsiang237.github.io/2021/09/12/sql-server-%E9%9B%86%E5%90%88%E9%81%8B%E7%AE%97union%E3%80%81intersect%E3%80%81except-%E5%9E%82%E7%9B%B4%E6%95%B4%E5%90%88%E8%B3%87%E6%96%99/%E6%98%8E%E7%B4%B0.png">
<meta property="og:image" content="https://yuhsiang237.github.io/2021/09/12/sql-server-%E9%9B%86%E5%90%88%E9%81%8B%E7%AE%97union%E3%80%81intersect%E3%80%81except-%E5%9E%82%E7%9B%B4%E6%95%B4%E5%90%88%E8%B3%87%E6%96%99/ex1.png">
<meta property="og:image" content="https://yuhsiang237.github.io/2021/09/12/sql-server-%E9%9B%86%E5%90%88%E9%81%8B%E7%AE%97union%E3%80%81intersect%E3%80%81except-%E5%9E%82%E7%9B%B4%E6%95%B4%E5%90%88%E8%B3%87%E6%96%99/ex2.png">
<meta property="og:image" content="https://yuhsiang237.github.io/2021/09/12/sql-server-%E9%9B%86%E5%90%88%E9%81%8B%E7%AE%97union%E3%80%81intersect%E3%80%81except-%E5%9E%82%E7%9B%B4%E6%95%B4%E5%90%88%E8%B3%87%E6%96%99/ex3.png">
<meta property="og:image" content="https://yuhsiang237.github.io/2021/09/12/sql-server-%E9%9B%86%E5%90%88%E9%81%8B%E7%AE%97union%E3%80%81intersect%E3%80%81except-%E5%9E%82%E7%9B%B4%E6%95%B4%E5%90%88%E8%B3%87%E6%96%99/ex4.png">
<meta property="article:published_time" content="2021-09-12T05:48:48.000Z">
<meta property="article:modified_time" content="2025-08-11T03:49:08.897Z">
<meta property="article:author" content="Yu Hsiang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuhsiang237.github.io/2021/09/12/sql-server-%E9%9B%86%E5%90%88%E9%81%8B%E7%AE%97union%E3%80%81intersect%E3%80%81except-%E5%9E%82%E7%9B%B4%E6%95%B4%E5%90%88%E8%B3%87%E6%96%99/%E9%A1%A7%E5%AE%A2.png">
  
    <link rel="alternate" href="/atom.xml" title="UM's Coding Note" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">UM&#39;s Coding Note</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">I record my coding experience at this place🤙</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yuhsiang237.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-sql-server-集合運算union、intersect、except-垂直整合資料" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/12/sql-server-%E9%9B%86%E5%90%88%E9%81%8B%E7%AE%97union%E3%80%81intersect%E3%80%81except-%E5%9E%82%E7%9B%B4%E6%95%B4%E5%90%88%E8%B3%87%E6%96%99/" class="article-date">
  <time class="dt-published" datetime="2021-09-12T05:48:48.000Z" itemprop="datePublished">2021-09-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Database/">Database</a>►<a class="article-category-link" href="/categories/Database/SQL-Server/">SQL Server</a>►<a class="article-category-link" href="/categories/Topic/">Topic</a>►<a class="article-category-link" href="/categories/Topic/2021-SQL-Server-Challenge/">2021 SQL Server Challenge</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      [Day12] 集合運算union、intersect、except 垂直整合 - SQL Server資料庫入門
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在先前我們有使用過的多表查詢都是水平整合的概念，如JOIN <a href="/2021/09/10/sql-server-%E5%90%88%E4%BD%B5%E6%9F%A5%E8%A9%A2join/" title="[Day10] SQL server Select合併查詢JOIN用法 - SQL Server資料庫入門">[Day10] SQL server Select合併查詢JOIN用法 - SQL Server資料庫入門</a> 。<br>以及上篇的子查詢 <a href="/2021/09/28/%E5%BB%BA%E7%AB%8BC-MVC%E5%B0%88%E6%A1%88/" title="[Day11] SQL server 子查詢 - SQL Server資料庫入門">[Day11] SQL server 子查詢 - SQL Server資料庫入門</a><br>而這回，將要探討垂直整合這塊，資料庫提供聯集(union)、交集(intersect)、差集(except)語法可以實作這概念。</p>
<h3 id="測試資料"><a href="#測試資料" class="headerlink" title="測試資料"></a>測試資料</h3><p>還是一樣，先放上資料表:<br><strong>customers 顧客</strong></p>
<img src="/2021/09/12/sql-server-%E9%9B%86%E5%90%88%E9%81%8B%E7%AE%97union%E3%80%81intersect%E3%80%81except-%E5%9E%82%E7%9B%B4%E6%95%B4%E5%90%88%E8%B3%87%E6%96%99/%E9%A1%A7%E5%AE%A2.png" class="">
<p><strong>products 產品</strong></p>
<img src="/2021/09/12/sql-server-%E9%9B%86%E5%90%88%E9%81%8B%E7%AE%97union%E3%80%81intersect%E3%80%81except-%E5%9E%82%E7%9B%B4%E6%95%B4%E5%90%88%E8%B3%87%E6%96%99/%E7%94%A2%E5%93%81.png" class="">
<p><strong>orders 出貨單</strong></p>
<img src="/2021/09/12/sql-server-%E9%9B%86%E5%90%88%E9%81%8B%E7%AE%97union%E3%80%81intersect%E3%80%81except-%E5%9E%82%E7%9B%B4%E6%95%B4%E5%90%88%E8%B3%87%E6%96%99/%E8%A8%82%E5%96%AE.png" class="">
<p><strong>order_details 出貨單明細</strong></p>
<img src="/2021/09/12/sql-server-%E9%9B%86%E5%90%88%E9%81%8B%E7%AE%97union%E3%80%81intersect%E3%80%81except-%E5%9E%82%E7%9B%B4%E6%95%B4%E5%90%88%E8%B3%87%E6%96%99/%E6%98%8E%E7%B4%B0.png" class="">
<h3 id="UNION-聯集-剔除重複"><a href="#UNION-聯集-剔除重複" class="headerlink" title="UNION 聯集(剔除重複)"></a>UNION 聯集(剔除重複)</h3><p>聯集<br>被用來結合多個Select語句的結果集(result set)。<br>與UNION ALL差別在”會剔除重複”，有重複的資料只會顯示其中一筆</p>
<p><strong>限制:</strong><br>1.欄位的屬性必須一樣<br>2.每個select語句都必須有相同的欄位數<br>3.select語句有多個欄位時，欄位的屬性要符合順序</p>
<p>語法:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT column_name(s) FROM table1</span><br><span class="line">UNION </span><br><span class="line">SELECT column_name(s) FROM table2; </span><br></pre></td></tr></table></figure>

<p>實作:想要把products的price與order_details的price結合，且剔除重複。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select price from products</span><br><span class="line">union </span><br><span class="line">select price from order_details</span><br></pre></td></tr></table></figure>
<p>結果:</p>
<img src="/2021/09/12/sql-server-%E9%9B%86%E5%90%88%E9%81%8B%E7%AE%97union%E3%80%81intersect%E3%80%81except-%E5%9E%82%E7%9B%B4%E6%95%B4%E5%90%88%E8%B3%87%E6%96%99/ex1.png" class="">

<h3 id="UNION-ALL-聯集-不剔除重複"><a href="#UNION-ALL-聯集-不剔除重複" class="headerlink" title="UNION ALL 聯集(不剔除重複)"></a>UNION ALL 聯集(不剔除重複)</h3><p>聯集<br>與UNION差別在”不剔除重複”，有重複的資料會顯示多筆</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT column_name(s) FROM table1</span><br><span class="line">UNION ALL</span><br><span class="line">SELECT column_name(s) FROM table2; </span><br></pre></td></tr></table></figure>

<p>實作:想要把products的price與order_details的price結合，且不剔除重複。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select price from products</span><br><span class="line">union all</span><br><span class="line">select price from order_details</span><br></pre></td></tr></table></figure>
<p>結果:</p>
<img src="/2021/09/12/sql-server-%E9%9B%86%E5%90%88%E9%81%8B%E7%AE%97union%E3%80%81intersect%E3%80%81except-%E5%9E%82%E7%9B%B4%E6%95%B4%E5%90%88%E8%B3%87%E6%96%99/ex2.png" class="">


<h2 id="INTERSECT-交集"><a href="#INTERSECT-交集" class="headerlink" title="INTERSECT 交集"></a>INTERSECT 交集</h2><p>交集，將select語句的結果集合併後找出相同的值然後返回結果集。<br>附註:沒有INTERSECT ALL這種用法<br>語法:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT column_name(s) FROM table1</span><br><span class="line">INTERSECT </span><br><span class="line">SELECT column_name(s) FROM table2; </span><br></pre></td></tr></table></figure>

<p>實作:取出有訂過訂單的客戶編號，把customers的number與orders的customer_number做交集。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select number from customers</span><br><span class="line">intersect</span><br><span class="line">select customer_number from orders</span><br></pre></td></tr></table></figure>
<p>結果:</p>
<img src="/2021/09/12/sql-server-%E9%9B%86%E5%90%88%E9%81%8B%E7%AE%97union%E3%80%81intersect%E3%80%81except-%E5%9E%82%E7%9B%B4%E6%95%B4%E5%90%88%E8%B3%87%E6%96%99/ex3.png" class="">


<h2 id="EXCEPT-差集"><a href="#EXCEPT-差集" class="headerlink" title="EXCEPT 差集"></a>EXCEPT 差集</h2><p>差集，將select語句的結果集合併後找出不相同的值然後返回結果集。<br><strong>[補充]</strong> EXCEPT及只適用於 SQL Server，Oracle的交集則是使用 MINUS，使用方法與EXCEPT一樣; 而MySQL不支援EXCEPT及MINUS，則要使用left join。可參考:<a target="_blank" rel="noopener" href="http://www.geeksengine.com/database/multiple-table-select/minus-except.php">http://www.geeksengine.com/database/multiple-table-select/minus-except.php</a><br>語法:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT column_name(s) FROM table1</span><br><span class="line">EXCEPT </span><br><span class="line">SELECT column_name(s) FROM table2; </span><br></pre></td></tr></table></figure>

<p>實作:取出”沒有”訂過訂單的客戶編號，把customers的number與orders的customer_number做差集。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">select number from customers</span><br><span class="line">except</span><br><span class="line">select customer_number from orders </span><br></pre></td></tr></table></figure>
<p>結果:</p>
<img src="/2021/09/12/sql-server-%E9%9B%86%E5%90%88%E9%81%8B%E7%AE%97union%E3%80%81intersect%E3%80%81except-%E5%9E%82%E7%9B%B4%E6%95%B4%E5%90%88%E8%B3%87%E6%96%99/ex4.png" class="">


<h3 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h3><p>發現蠻多細節的語法在不同資料庫的名稱、寫法又會不一樣。<br>如果不熟某一資料庫，只能盡可能查，否則就得在程式裡面做(雖然較耗記憶體)。<br>而本篇中練習了聯集(union)、交集(intersect)、差集(except)，在使用上蠻直覺的，沒有太困難的操作語法，只要注意一些欄位的屬性排列不要排錯就好。<br>而我回顧以前，就是使用ORM(Object Relational Mapping)，雖然有提供語法，但卻在Select時很難直覺寫出語句，有時甚至不支援還要變成半原生寫法。<br>所以，以個人經驗覺得原生的SQL語法比較好懂@@。<br>然後，下篇預告是GROUP BY分組的用法。<br><strong>參考資料</strong><br><a target="_blank" rel="noopener" href="https://www.w3schools.com/sql/sql_union.asp">https://www.w3schools.com/sql/sql_union.asp</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10216761">https://ithelp.ithome.com.tw/articles/10216761</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yuhsiang237.github.io/2021/09/12/sql-server-%E9%9B%86%E5%90%88%E9%81%8B%E7%AE%97union%E3%80%81intersect%E3%80%81except-%E5%9E%82%E7%9B%B4%E6%95%B4%E5%90%88%E8%B3%87%E6%96%99/" data-id="cme6kwo3h006pgaljd3z60kly" data-title="[Day12] 集合運算union、intersect、except 垂直整合 - SQL Server資料庫入門" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/13/sql-server-group-by-%E5%88%86%E7%B5%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [Day13] SQL server Group By 資料分組與聚合函數COUNT(), MAX(), MIN(), SUM(), AVG() - SQL Server資料庫入門
        
      </div>
    </a>
  
  
    <a href="/2021/09/11/sql-server-%E5%AD%90%E6%9F%A5%E8%A9%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[Day11] SQL server 子查詢 - SQL Server資料庫入門</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Code/">Code</a><span class="category-list-count">82</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Code/C/">C#</a><span class="category-list-count">69</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Code/Javascript/">Javascript</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Code/Refactoring/">Refactoring</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Code/Typescript/">Typescript</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Algorithm/">Algorithm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Data-structure/">Data structure</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Electronic-Circuit/">Electronic Circuit</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Daily-Log/">Daily Log</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">57</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Database/PostgreSQL/">PostgreSQL</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/SQL-Server/">SQL Server</a><span class="category-list-count">47</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/">Framework</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/AspNetCore-API/">AspNetCore API</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/AspNetCore-MVC/">AspNetCore MVC</a><span class="category-list-count">21</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Topic/">Topic</a><span class="category-list-count">82</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Topic/2021-C-AspNetCore-Challenge/">2021 C# AspNetCore Challenge</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Topic/2021-SQL-Server-Challenge/">2021 SQL Server Challenge</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Topic/2022-C-SyncAndAsync/">2022 C# SyncAndAsync</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Topic/2025-Typescript/">2025 Typescript</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Topic/Big-Data/">Big Data</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Topic/LeetCode/">LeetCode</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Topic/SystemStructure/">SystemStructure</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">46</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Yu Hsiang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>