<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>[Day01] Typescript與Javascript差異 | UM&#39;s Coding Note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="因為未來工作長期會使用到Typescript，所以就趁這時候筆記一下與JS的差異方面。過去在寫Vue3、Angular時有大量接觸Typescript，就趁這時間重溫一下。  賦值  JS 是動態型別 → 錯誤在執行時才發現TS 是靜態型別 → 編譯時就檢查出錯，減少 bug JS 12let age &#x3D; 25;age &#x3D; &quot;twenty-five&quot;; &#x2F;&#x2F; ✅ JS 不會報錯">
<meta property="og:type" content="article">
<meta property="og:title" content="[Day01] Typescript與Javascript差異">
<meta property="og:url" content="https://yuhsiang237.github.io/2025/08/11/Typescript-Day01/index.html">
<meta property="og:site_name" content="UM&#39;s Coding Note">
<meta property="og:description" content="因為未來工作長期會使用到Typescript，所以就趁這時候筆記一下與JS的差異方面。過去在寫Vue3、Angular時有大量接觸Typescript，就趁這時間重溫一下。  賦值  JS 是動態型別 → 錯誤在執行時才發現TS 是靜態型別 → 編譯時就檢查出錯，減少 bug JS 12let age &#x3D; 25;age &#x3D; &quot;twenty-five&quot;; &#x2F;&#x2F; ✅ JS 不會報錯">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-11T13:17:12.000Z">
<meta property="article:modified_time" content="2025-08-11T04:34:41.871Z">
<meta property="article:author" content="Yu Hsiang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="UM's Coding Note" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">UM&#39;s Coding Note</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">I record my coding experience at this place🤙</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yuhsiang237.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Typescript-Day01" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/08/11/Typescript-Day01/" class="article-date">
  <time class="dt-published" datetime="2025-08-11T13:17:12.000Z" itemprop="datePublished">2025-08-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Code/">Code</a>►<a class="article-category-link" href="/categories/Code/Javascript/">Javascript</a>►<a class="article-category-link" href="/categories/Code/Typescript/">Typescript</a>►<a class="article-category-link" href="/categories/Topic/">Topic</a>►<a class="article-category-link" href="/categories/Topic/2025-Typescript/">2025 Typescript</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      [Day01] Typescript與Javascript差異
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>因為未來工作長期會使用到Typescript，所以就趁這時候筆記一下與JS的差異方面。<br>過去在寫Vue3、Angular時有大量接觸Typescript，就趁這時間重溫一下。</p>
<ol>
<li>賦值</li>
</ol>
<p>JS 是動態型別 → 錯誤在執行時才發現<br>TS 是靜態型別 → 編譯時就檢查出錯，減少 bug</p>
<p>JS</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> age = <span class="number">25</span>;</span><br><span class="line">age = <span class="string">&quot;twenty-five&quot;</span>; <span class="comment">// ✅ JS 不會報錯，可能導致執行期錯誤</span></span><br></pre></td></tr></table></figure>
<p>TS</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> age: <span class="built_in">number</span> = <span class="number">25</span>;</span><br><span class="line">age = <span class="string">&quot;twenty-five&quot;</span>; </span><br><span class="line"><span class="comment">// ❌ 編譯錯誤：Type &#x27;string&#x27; is not assignable to type &#x27;number&#x27;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>函數參數與回傳型別<br>TS 允許定義 參數型別 和 回傳型別，防止不合法輸入</li>
</ol>
<p>TS</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a: <span class="built_in">number</span>, b: <span class="built_in">number</span></span>): <span class="title">number</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line">add(<span class="number">1</span>, <span class="string">&quot;2&quot;</span>); </span><br><span class="line"><span class="comment">// ❌ Argument of type &#x27;string&#x27; is not assignable to parameter of type &#x27;number&#x27;</span></span><br></pre></td></tr></table></figure>

<p>3.可選參數及預設值</p>
<p>TS 用 ? 宣告參數可選<br>搭配 nullish coalescing (??) 處理 null 或 undefined</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greet</span>(<span class="params">name?: <span class="built_in">string</span></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`Hello, <span class="subst">$&#123;name ?? <span class="string">&quot;Guest&quot;</span>&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br><span class="line">greet();  <span class="comment">// Hello, Guest</span></span><br></pre></td></tr></table></figure>

<p>JS則是用||處理</p>
<p>JS</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greet</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`Hello, <span class="subst">$&#123;name || <span class="string">&quot;Guest&quot;</span>&#125;</span>`</span>);</span><br><span class="line">&#125;</span><br><span class="line">greet(); <span class="comment">// Hello, Guest</span></span><br></pre></td></tr></table></figure>

<p>4.Interface </p>
<p>TS interface 能保證物件結構正確，JS 則只能在執行時才發現問題</p>
<p>TS</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> User &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="built_in">string</span>;</span><br><span class="line">  age: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printUser</span>(<span class="params">user: User</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(user.name, user.age);</span><br><span class="line">&#125;</span><br><span class="line">printUser(&#123; <span class="attr">name</span>: <span class="string">&quot;Alex&quot;</span>, <span class="attr">age</span>: <span class="number">25</span> &#125;); <span class="comment">// ✅</span></span><br><span class="line">printUser(&#123; <span class="attr">name</span>: <span class="string">&quot;Alex&quot;</span> &#125;);</span><br><span class="line"><span class="comment">// ❌ Property &#x27;age&#x27; is missing in type ...</span></span><br></pre></td></tr></table></figure>

<p>5.Enum vs. Magic String</p>
<p>Enum 可集中管理常量並提供型別檢查，避免拼錯問題<br>TS</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">enum</span> Status &#123;</span><br><span class="line">  Success = <span class="string">&quot;success&quot;</span>,</span><br><span class="line">  Fail = <span class="string">&quot;fail&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> status: Status = Status.Success;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (status === Status.Success) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;OK&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>JS則無<br>JS</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> status = <span class="string">&quot;success&quot;</span>; <span class="comment">// Magic string，容易拼錯</span></span><br><span class="line"><span class="keyword">if</span> (status === <span class="string">&quot;succes&quot;</span>) &#123; <span class="comment">// 拼錯不會報錯</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&quot;OK&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>6.參數多種型別檢查Union Types</p>
<p>TS:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">printId</span>(<span class="params">id: <span class="built_in">number</span> | <span class="built_in">string</span></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(id);</span><br><span class="line">&#125;</span><br><span class="line">printId(<span class="number">123</span>);</span><br><span class="line">printId(<span class="string">&quot;abc&quot;</span>);</span><br><span class="line">printId(<span class="literal">true</span>); </span><br><span class="line"><span class="comment">// ❌ Argument of type &#x27;boolean&#x27; is not assignable to parameter of type &#x27;string | number&#x27;</span></span><br></pre></td></tr></table></figure>

<ol start="7">
<li>泛型 (Generics)</li>
</ol>
<p>any 會失去型別資訊<br>泛型保留型別，讓函數既安全又通用<br>TS:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">identity</span>&lt;<span class="title">T</span>&gt;(<span class="params">arg: T</span>): <span class="title">T</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> arg;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> a = identity(<span class="number">123</span>); <span class="comment">// a: number</span></span><br><span class="line"><span class="keyword">const</span> b = identity(<span class="string">&quot;hi&quot;</span>); <span class="comment">// b: string</span></span><br></pre></td></tr></table></figure>

<p>一般JS不好確認型別<br>JS:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">identity</span>(<span class="params">arg</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> arg; <span class="comment">// 無法知道回傳型別</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>8.非空斷言與 Optional Chaining</p>
<p>?. 可安全存取深層屬性<br>搭配 ! 非空斷言在確定不為空時跳過檢查<br>TS:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> user: <span class="built_in">any</span> = &#123;&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(user?.profile?.name); <span class="comment">// ✅ undefined</span></span><br></pre></td></tr></table></figure>

<p>JS則無法<br>JS:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> user = &#123;&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(user.profile.name); <span class="comment">// ❌ TypeError</span></span><br></pre></td></tr></table></figure>

<ol start="9">
<li>any vs. unknown<br>什麼時候用 any，什麼時候用 unknown？</li>
</ol>
<p>JS:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> value; <span class="comment">// 無型別限制</span></span><br><span class="line">value.foo(); <span class="comment">// 可能出錯</span></span><br></pre></td></tr></table></figure>

<p>any 跟 JS 一樣完全不檢查型別（危險）<br>unknown 要先檢查型別才可使用（安全）</p>
<p>TS:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> value: unknown;</span><br><span class="line">value = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line"><span class="comment">// value.toUpperCase(); ❌ 必須先做型別檢查</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">typeof</span> value === <span class="string">&quot;string&quot;</span>) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(value.toUpperCase()); <span class="comment">// ✅</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="10">
<li>類別 (Class) 的型別修飾符</li>
</ol>
<p>JS 與 TS 在類別屬性可見性上的差異<br>JS:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">name</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name; <span class="comment">// 無法限制外部訪問</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>TS 提供 public（預設）、private、protected，可精確控制存取範圍</p>
<p>TS:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  <span class="keyword">private</span> name: <span class="built_in">string</span>; <span class="comment">// 僅類別內可訪問</span></span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">name: <span class="built_in">string</span></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="11">
<li>型別別名（Type Alias）與複雜型別組合</li>
</ol>
<p>大型專案中可以將複雜型別命名，方便重用與維護<br>TS:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> OrderStatus = <span class="string">&quot;pending&quot;</span> | <span class="string">&quot;shipped&quot;</span> | <span class="string">&quot;delivered&quot;</span>;</span><br><span class="line"><span class="keyword">type</span> Order = &#123; <span class="attr">id</span>: <span class="built_in">number</span>; status: OrderStatus &#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">process</span>(<span class="params">order: Order</span>) </span>&#123; <span class="comment">/* ... */</span> &#125;</span><br></pre></td></tr></table></figure>

<ol start="12">
<li>Intersection Types（交叉型別）合併資料結構</li>
</ol>
<p>JS:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 只能動態合併物件</span></span><br><span class="line"><span class="keyword">const</span> person = <span class="built_in">Object</span>.assign(&#123;&#125;, &#123; <span class="attr">name</span>: <span class="string">&quot;Alex&quot;</span> &#125;, &#123; <span class="attr">age</span>: <span class="number">25</span> &#125;);</span><br></pre></td></tr></table></figure>

<p>交叉型別在多個模組資料合併時很常用（特別是 Redux / API 結果整合）</p>
<p>TS:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Name = &#123; <span class="attr">name</span>: <span class="built_in">string</span> &#125;;</span><br><span class="line"><span class="keyword">type</span> Age = &#123; <span class="attr">age</span>: <span class="built_in">number</span> &#125;;</span><br><span class="line"><span class="keyword">type</span> Person = Name &amp; Age; <span class="comment">// 交叉型別</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> person: Person = &#123; <span class="attr">name</span>: <span class="string">&quot;Alex&quot;</span>, <span class="attr">age</span>: <span class="number">25</span> &#125;;</span><br></pre></td></tr></table></figure>

<ol start="13">
<li>型別守衛（Type Guards）</li>
</ol>
<p>JS</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handle</span>(<span class="params">val</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (val.start) val.start(); <span class="comment">// 可能 undefined</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>大型專案裡經常用自訂型別守衛來精準縮小型別範圍</p>
<p>TS</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isFunction</span>(<span class="params">value: unknown</span>): <span class="title">value</span> <span class="title">is</span> <span class="title">Function</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">typeof</span> value === <span class="string">&quot;function&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">handle</span>(<span class="params">val: unknown</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (isFunction(val)) &#123;</span><br><span class="line">    val(); <span class="comment">// ✅ 已縮小型別</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="14">
<li>宣告檔（.d.ts）與第三方函式庫型別</li>
</ol>
<p>JS:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用第三方庫時，無法獲得型別提示</span></span><br><span class="line"><span class="keyword">import</span> moment <span class="keyword">from</span> <span class="string">&quot;moment&quot;</span>;</span><br><span class="line">moment().format(<span class="string">&quot;YYYY-MM-DD&quot;</span>); <span class="comment">// 沒 IntelliSense</span></span><br></pre></td></tr></table></figure>

<p>大型專案幾乎都要用 .d.ts 來補齊沒有型別定義的第三方套件<br>TS:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// @types/moment 提供型別定義</span></span><br><span class="line"><span class="keyword">import</span> moment <span class="keyword">from</span> <span class="string">&quot;moment&quot;</span>;</span><br><span class="line">moment().format(<span class="string">&quot;YYYY-MM-DD&quot;</span>); <span class="comment">// ✅ 型別提示 + 自動完成</span></span><br></pre></td></tr></table></figure>

<p>15.readonly 與 Immutable 資料結構</p>
<p>readonly 對大型專案的設定檔、常量物件非常重要</p>
<p>Typescript</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Config = &#123;</span><br><span class="line">  <span class="keyword">readonly</span> port: <span class="built_in">number</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> config: Config = &#123; <span class="attr">port</span>: <span class="number">3000</span> &#125;;</span><br><span class="line">config.port = <span class="number">4000</span>; </span><br><span class="line"><span class="comment">// ❌ Cannot assign to &#x27;port&#x27; because it is a read-only property</span></span><br></pre></td></tr></table></figure>

<ol start="16">
<li>keyof 與型別安全的物件鍵名存取</li>
</ol>
<p>JS</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getProp</span>(<span class="params">obj, key</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> obj[key]; <span class="comment">// key 可能錯拼</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>keyof 確保傳入的屬性名稱是物件中真實存在的鍵名</p>
<p>TS</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getProp</span>&lt;<span class="title">T</span>, <span class="title">K</span> <span class="title">extends</span> <span class="title">keyof</span> <span class="title">T</span>&gt;(<span class="params">obj: T, key: K</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> obj[key];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> user = &#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">name</span>: <span class="string">&quot;Alex&quot;</span> &#125;;</span><br><span class="line">getProp(user, <span class="string">&quot;name&quot;</span>); <span class="comment">// ✅</span></span><br><span class="line">getProp(user, <span class="string">&quot;age&quot;</span>);  </span><br><span class="line"><span class="comment">// ❌ Argument of type &#x27;&quot;age&quot;&#x27; is not assignable to parameter of type &#x27;&quot;id&quot; | &quot;name&quot;&#x27;</span></span><br></pre></td></tr></table></figure>
<ol start="17">
<li>Mapped Types（映射型別）</li>
</ol>
<p>JS:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 只能手動定義每個屬性為可選</span></span><br><span class="line"><span class="keyword">const</span> partialUser = &#123; <span class="attr">name</span>: <span class="string">&quot;Alex&quot;</span> &#125;;</span><br></pre></td></tr></table></figure>
<p>大型專案中 Partial、Required、Readonly 等都是 Mapped Types 的應用</p>
<p>TS:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> User = &#123; <span class="attr">id</span>: <span class="built_in">number</span>; name: <span class="built_in">string</span>; age: <span class="built_in">number</span> &#125;;</span><br><span class="line"><span class="keyword">type</span> PartialUser = &#123; [K <span class="keyword">in</span> keyof User]?: User[K] &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> partialUser: PartialUser = &#123; <span class="attr">name</span>: <span class="string">&quot;Alex&quot;</span> &#125;;</span><br></pre></td></tr></table></figure>

<ol start="18">
<li>模組與命名空間（Modules vs Namespaces）</li>
</ol>
<p>JS:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 無型別檢查的全域污染</span></span><br><span class="line"><span class="built_in">window</span>.myApp = &#123;&#125;;</span><br></pre></td></tr></table></figure>
<p>大型專案建議使用 ES Modules 搭配 TS 的型別系統管理命名與依賴</p>
<p>TS:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用模組系統</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> myApp = &#123;&#125;;</span><br></pre></td></tr></table></figure>

<ol start="19">
<li>型別推斷與 as const</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> roles = [<span class="string">&quot;admin&quot;</span>, <span class="string">&quot;user&quot;</span>];</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>as const 在定義固定字面值陣列、物件時非常有用（例如權限、狀態碼）</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> roles = [<span class="string">&quot;admin&quot;</span>, <span class="string">&quot;user&quot;</span>] <span class="keyword">as</span> <span class="keyword">const</span>;</span><br><span class="line"><span class="comment">// roles: readonly [&quot;admin&quot;, &quot;user&quot;]</span></span><br><span class="line"><span class="keyword">type</span> Role = <span class="keyword">typeof</span> roles[<span class="built_in">number</span>]; <span class="comment">// &quot;admin&quot; | &quot;user&quot;</span></span><br></pre></td></tr></table></figure>

<ol start="20">
<li>Non-null Assertion（非空斷言）與嚴格模式</li>
</ol>
<p>JS:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> el = <span class="built_in">document</span>.getElementById(<span class="string">&quot;myDiv&quot;</span>);</span><br><span class="line">el.style.color = <span class="string">&quot;red&quot;</span>; <span class="comment">// el 可能是 null</span></span><br></pre></td></tr></table></figure>
<p>嚴格模式 (strictNullChecks) 在大型專案中很重要，可以提早發現 null/undefined 錯誤</p>
<p>TS:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> el = <span class="built_in">document</span>.getElementById(<span class="string">&quot;myDiv&quot;</span>)!;</span><br><span class="line">el.style.color = <span class="string">&quot;red&quot;</span>; <span class="comment">// ✅ 告訴 TS 這裡一定不為 null</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://yuhsiang237.github.io/2025/08/11/Typescript-Day01/" data-id="cme6kwo2p0057galjfcca2g42" data-title="[Day01] Typescript與Javascript差異" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/08/12/Typescript-Day02/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [Day02] Typescript實作強型別todolist
        
      </div>
    </a>
  
  
    <a href="/2023/05/12/C-Flatten-data-by-Linq/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C# Flatten data by Linq</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Code/">Code</a><span class="category-list-count">79</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Code/C/">C#</a><span class="category-list-count">69</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Code/Javascript/">Javascript</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Code/Refactoring/">Refactoring</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Code/Typescript/">Typescript</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Algorithm/">Algorithm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Data-structure/">Data structure</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Electronic-Circuit/">Electronic Circuit</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Daily-Log/">Daily Log</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">57</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Database/PostgreSQL/">PostgreSQL</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/SQL-Server/">SQL Server</a><span class="category-list-count">47</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/">Framework</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/AspNetCore-API/">AspNetCore API</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/AspNetCore-MVC/">AspNetCore MVC</a><span class="category-list-count">21</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Topic/">Topic</a><span class="category-list-count">79</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Topic/2021-C-AspNetCore-Challenge/">2021 C# AspNetCore Challenge</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Topic/2021-SQL-Server-Challenge/">2021 SQL Server Challenge</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Topic/2022-C-SyncAndAsync/">2022 C# SyncAndAsync</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Topic/2025-Typescript/">2025 Typescript</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Topic/Big-Data/">Big Data</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Topic/LeetCode/">LeetCode</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Topic/SystemStructure/">SystemStructure</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">46</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Yu Hsiang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>