<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>[Day12] C# MVC 驗證與授權，登入與登出 - C#&amp;AspNetCore | UM&#39;s Coding Note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在上回 [Day11] C# MVC傳遞參數的方式 - C#&amp;AspNetCore  ，我們介紹了頁面與頁面間的參數傳遞。 而這回，將探討的是驗證與授權，並以實作登入、登出為示範。 此外，對於權限.net core MVC本身就有提供可實作的方法，連結如下:https:&#x2F;&#x2F;docs.microsoft.com&#x2F;zh-tw&#x2F;aspnet&#x2F;core&#x2F;security&#x2F;authorization">
<meta property="og:type" content="article">
<meta property="og:title" content="[Day12] C# MVC 驗證與授權，登入與登出 - C#&amp;AspNetCore">
<meta property="og:url" content="https://yuhsiang237.github.io/2021/10/07/C-MVC-%E9%A9%97%E8%AD%89%E8%88%87%E6%8E%88%E6%AC%8A%E7%99%BB%E5%85%A5%E8%88%87%E7%99%BB%E5%87%BA/index.html">
<meta property="og:site_name" content="UM&#39;s Coding Note">
<meta property="og:description" content="在上回 [Day11] C# MVC傳遞參數的方式 - C#&amp;AspNetCore  ，我們介紹了頁面與頁面間的參數傳遞。 而這回，將探討的是驗證與授權，並以實作登入、登出為示範。 此外，對於權限.net core MVC本身就有提供可實作的方法，連結如下:https:&#x2F;&#x2F;docs.microsoft.com&#x2F;zh-tw&#x2F;aspnet&#x2F;core&#x2F;security&#x2F;authorization">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yuhsiang237.github.io/2021/10/07/C-MVC-%E9%A9%97%E8%AD%89%E8%88%87%E6%8E%88%E6%AC%8A%E7%99%BB%E5%85%A5%E8%88%87%E7%99%BB%E5%87%BA/1.png">
<meta property="og:image" content="https://yuhsiang237.github.io/2021/10/07/C-MVC-%E9%A9%97%E8%AD%89%E8%88%87%E6%8E%88%E6%AC%8A%E7%99%BB%E5%85%A5%E8%88%87%E7%99%BB%E5%87%BA/2.gif">
<meta property="article:published_time" content="2021-10-07T04:00:51.000Z">
<meta property="article:modified_time" content="2025-08-11T03:49:08.438Z">
<meta property="article:author" content="Yu Hsiang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuhsiang237.github.io/2021/10/07/C-MVC-%E9%A9%97%E8%AD%89%E8%88%87%E6%8E%88%E6%AC%8A%E7%99%BB%E5%85%A5%E8%88%87%E7%99%BB%E5%87%BA/1.png">
  
    <link rel="alternate" href="/atom.xml" title="UM's Coding Note" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">UM&#39;s Coding Note</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">I record my coding experience at this place🤙</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yuhsiang237.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-C-MVC-驗證與授權登入與登出" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/10/07/C-MVC-%E9%A9%97%E8%AD%89%E8%88%87%E6%8E%88%E6%AC%8A%E7%99%BB%E5%85%A5%E8%88%87%E7%99%BB%E5%87%BA/" class="article-date">
  <time class="dt-published" datetime="2021-10-07T04:00:51.000Z" itemprop="datePublished">2021-10-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Code/">Code</a>►<a class="article-category-link" href="/categories/Code/C/">C#</a>►<a class="article-category-link" href="/categories/Framework/">Framework</a>►<a class="article-category-link" href="/categories/Framework/AspNetCore-MVC/">AspNetCore MVC</a>►<a class="article-category-link" href="/categories/Topic/">Topic</a>►<a class="article-category-link" href="/categories/Topic/2021-C-AspNetCore-Challenge/">2021 C# AspNetCore Challenge</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      [Day12] C# MVC 驗證與授權，登入與登出 - C#&amp;AspNetCore
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>在上回 <a href="/2021/10/06/C-MVC%E5%82%B3%E9%81%9E%E5%8F%83%E6%95%B8%E7%9A%84%E6%96%B9%E5%BC%8F/" title="[Day11] C# MVC傳遞參數的方式 - C#&amp;AspNetCore">[Day11] C# MVC傳遞參數的方式 - C#&amp;AspNetCore</a>  ，我們介紹了頁面與頁面間的參數傳遞。</p>
<p>而這回，將探討的是<strong>驗證與授權</strong>，並以實作登入、登出為示範。</p>
<p>此外，對於權限.net core MVC本身就有提供可實作的方法，連結如下:<br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-tw/aspnet/core/security/authorization/introduction?view=aspnetcore-3.1">https://docs.microsoft.com/zh-tw/aspnet/core/security/authorization/introduction?view=aspnetcore-3.1</a></p>
<h3 id="驗證與授權"><a href="#驗證與授權" class="headerlink" title="驗證與授權"></a>驗證與授權</h3><p>步驟:驗證-&gt;授權</p>
<ul>
<li>驗證 (Authentication):讓系統認得你是誰<ul>
<li>Cookie-Based驗證</li>
<li>Token-Based驗證</li>
<li>Idetity 驗證</li>
<li>OAuth2 驗證</li>
<li>Windows 驗證</li>
</ul>
</li>
<li>授權 (Authorization):讓系統判斷你是否有權限<ul>
<li>AuthorizeAttribute授權</li>
</ul>
</li>
</ul>
<p>驗證有很多種沒有好壞之分，以我觀點來說就是:<strong>「用官方範例並符合需求的簡單作法」</strong>。<br>因為這樣能避免維護問題、要改動也容易些。<br>在這網頁上是.net core MVC，所以最簡單實作方式就是「Cookie-Based驗證」，未來要使用API時也只要增加「Token-Based驗證」即可。</p>
<h3 id="Cookie-Based-驗證"><a href="#Cookie-Based-驗證" class="headerlink" title="Cookie-Based 驗證"></a>Cookie-Based 驗證</h3><p>使用瀏覽器的 Cookie 儲存使用者驗證資訊。<br>要使用Cookie驗證要小心的是資料不能太多，因為瀏覽器有4096 bytes限制。<br>(如果是一些舊瀏覽器就會遇到問題，所以要注意資料就是存識別資料即可)<br>此外，ASP.NET Core Cookie驗證，在前台會以加密方式儲存，避免使用者去修改，也有自動逾期時間，整體上來安全程度是有的。</p>
<h3 id="實作"><a href="#實作" class="headerlink" title="實作"></a>實作</h3><p>主要參考 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-tw/aspnet/core/security/authentication/cookie?view=aspnetcore-3.1">使用 cookie 驗證但不使用 ASP.NET Core Identity</a> 、<a target="_blank" rel="noopener" href="https://dotblogs.com.tw/shadow/2019/01/16/105615">[ASP.net Core] 實作 Cookie based 登入機制</a> 這兩篇進行實作，並以7個步驟完成</p>
<p>先列出主要異動的檔案:<br>(黃色標記處為異動檔案)</p>
<img src="/2021/10/07/C-MVC-%E9%A9%97%E8%AD%89%E8%88%87%E6%8E%88%E6%AC%8A%E7%99%BB%E5%85%A5%E8%88%87%E7%99%BB%E5%87%BA/1.png" class="">

<p>1.先增加登入逾期的時間定義值</p>
<p><strong>appsettings.json</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;Logging&quot;: &#123;</span><br><span class="line">    &quot;LogLevel&quot;: &#123;</span><br><span class="line">      &quot;Default&quot;: &quot;Information&quot;,</span><br><span class="line">      &quot;Microsoft&quot;: &quot;Warning&quot;,</span><br><span class="line">      &quot;Microsoft.Hosting.Lifetime&quot;: &quot;Information&quot;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;LoginExpireMinute&quot;: 60, //登入逾期時間</span><br><span class="line">  &quot;AllowedHosts&quot;: &quot;*&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>第9:<code>LoginExpireMinute</code>表示幾分後逾期登出。</li>
</ul>
<p>2.到Startup.cs去增加載入的授權、身份驗證服務</p>
<p><strong>Startup.cs</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">using Microsoft.AspNetCore.Authentication.Cookies;</span><br><span class="line">using Microsoft.AspNetCore.Builder;</span><br><span class="line">using Microsoft.AspNetCore.Hosting;</span><br><span class="line">using Microsoft.AspNetCore.HttpsPolicy;</span><br><span class="line">using Microsoft.AspNetCore.Mvc;</span><br><span class="line">using Microsoft.Extensions.Configuration;</span><br><span class="line">using Microsoft.Extensions.DependencyInjection;</span><br><span class="line">using Microsoft.Extensions.Hosting;</span><br><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line">namespace CookieAuthentication</span><br><span class="line">&#123;</span><br><span class="line">    public class Startup</span><br><span class="line">    &#123;</span><br><span class="line">        public Startup(IConfiguration configuration)</span><br><span class="line">        &#123;</span><br><span class="line">            Configuration = configuration;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public IConfiguration Configuration &#123; get; &#125;</span><br><span class="line"></span><br><span class="line">        // This method gets called by the runtime. Use this method to add services to the container.</span><br><span class="line">        public void ConfigureServices(IServiceCollection services)</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            // 從appsettings.json讀取登入逾時設定</span><br><span class="line">            double LoginExpireMinute = this.Configuration.GetValue&lt;double&gt;(&quot;LoginExpireMinute&quot;);</span><br><span class="line"></span><br><span class="line">            // 建立驗證中介軟體服務</span><br><span class="line">            services.AddAuthentication(CookieAuthenticationDefaults.AuthenticationScheme).AddCookie(option =&gt;</span><br><span class="line">            &#123;</span><br><span class="line">                // 登入逾期設定，如果沒給預設14天</span><br><span class="line">                option.ExpireTimeSpan = TimeSpan.FromMinutes(LoginExpireMinute);</span><br><span class="line">                // 限制cookie不能延期</span><br><span class="line">                option.SlidingExpiration = false;</span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">            services.AddControllersWithViews(options =&gt; &#123;</span><br><span class="line">                // CSRF資安有關，這裡就加入全域驗證範圍Filter的話，待會Controller就不必再加上[AutoValidateAntiforgeryToken]屬性</span><br><span class="line">                options.Filters.Add(new AutoValidateAntiforgeryTokenAttribute());</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // This method gets called by the runtime. Use this method to configure the HTTP request pipeline.</span><br><span class="line">        public void Configure(IApplicationBuilder app, IWebHostEnvironment env)</span><br><span class="line">        &#123;</span><br><span class="line">            if (env.IsDevelopment())</span><br><span class="line">            &#123;</span><br><span class="line">                app.UseDeveloperExceptionPage();</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;</span><br><span class="line">                app.UseExceptionHandler(&quot;/Home/Error&quot;);</span><br><span class="line">                // The default HSTS value is 30 days. You may want to change this for production scenarios, see https://aka.ms/aspnetcore-hsts.</span><br><span class="line">                app.UseHsts();</span><br><span class="line">            &#125;</span><br><span class="line">            app.UseHttpsRedirection();</span><br><span class="line">            app.UseStaticFiles();</span><br><span class="line"></span><br><span class="line">            app.UseRouting();</span><br><span class="line"></span><br><span class="line">            app.UseAuthentication(); // 啟用身份驗證</span><br><span class="line">            app.UseAuthorization(); // 啟用授權，指的是Controller、Action可加上驗證 [Authorize] 屬性</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            app.UseEndpoints(endpoints =&gt;</span><br><span class="line">            &#123;</span><br><span class="line">                endpoints.MapControllerRoute(</span><br><span class="line">                    name: &quot;default&quot;,</span><br><span class="line">                    pattern: &quot;&#123;controller=Home&#125;/&#123;action=Index&#125;/&#123;id?&#125;&quot;);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>主要改以下幾點:</p>
<ul>
<li><code>[26~45]:</code>在<code>ConfigureServices</code>追加服務，先取得登入逾期的時間參數LoginExpireMinute。之後追加AddAuthentication服務，並修改AddControllersWithViews內容。</li>
<li><code>[65~66]:</code>啟用身份驗證、授權</li>
</ul>
<p>3.再來是控制器的部分，主要設定登入、登出、檢視登入後資訊的方能</p>
<p><strong>HomeController.cs</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line">using CookieAuthentication.Models;</span><br><span class="line">using Microsoft.AspNetCore.Authentication;</span><br><span class="line">using Microsoft.AspNetCore.Authentication.Cookies;</span><br><span class="line">using Microsoft.AspNetCore.Authorization;</span><br><span class="line">using Microsoft.AspNetCore.Mvc;</span><br><span class="line">using Microsoft.Extensions.Configuration;</span><br><span class="line">using Microsoft.Extensions.Logging;</span><br><span class="line">using System;</span><br><span class="line">using System.Collections.Generic;</span><br><span class="line">using System.Diagnostics;</span><br><span class="line">using System.Linq;</span><br><span class="line">using System.Security.Claims;</span><br><span class="line">using System.Text;</span><br><span class="line">using System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line">namespace CookieAuthentication.Controllers</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">    public class HomeController : Controller</span><br><span class="line">    &#123;</span><br><span class="line">        private readonly ILogger&lt;HomeController&gt; _logger;</span><br><span class="line"></span><br><span class="line">        public HomeController(ILogger&lt;HomeController&gt; logger)</span><br><span class="line">        &#123;</span><br><span class="line">            _logger = logger;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public IActionResult Index()</span><br><span class="line">        &#123;</span><br><span class="line">            return View();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        [Authorize]</span><br><span class="line">        public IActionResult Privacy()</span><br><span class="line">        &#123;</span><br><span class="line">            StringBuilder sb = new StringBuilder();</span><br><span class="line">            sb.AppendLine(&quot;&lt;ul&gt;&quot;);</span><br><span class="line"></span><br><span class="line">            foreach (Claim claim in HttpContext.User.Claims)</span><br><span class="line">            &#123;</span><br><span class="line">                sb.AppendLine($@&quot;&lt;li&gt; claim.Type:&#123;claim.Type&#125; , claim.Value:&#123; claim.Value&#125;&lt;/li&gt;&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            sb.AppendLine(&quot;&lt;/ul&gt;&quot;);</span><br><span class="line"></span><br><span class="line">            ViewBag.msg = sb.ToString();</span><br><span class="line">            return View();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        [ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = true)]</span><br><span class="line">        public IActionResult Error()</span><br><span class="line">        &#123;</span><br><span class="line">            return View(new ErrorViewModel &#123; RequestId = Activity.Current?.Id ?? HttpContext.TraceIdentifier &#125;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        [HttpPost]</span><br><span class="line">        public async Task&lt;IActionResult&gt; Login(string Account, string Password,bool IsRememberMe)</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            if ((Account == &quot;test01&quot; &amp;&amp; Password == &quot;test01pwd&quot;) == false)</span><br><span class="line">            &#123;</span><br><span class="line">                ViewBag.errMsg = &quot;帳號或密碼輸入錯誤&quot;;</span><br><span class="line">                return View(&quot;~/Views/Home/Index.cshtml&quot;); // 登入失敗導回頁面</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">            // 登入成功，建立驗證 cookie</span><br><span class="line">            Claim[] claims = new[] &#123; new Claim(&quot;Account&quot;, Account) &#125;; // Key取名&quot;Account&quot;，方便取出後可以對資料庫做操作</span><br><span class="line">            ClaimsIdentity claimsIdentity = new ClaimsIdentity(claims, CookieAuthenticationDefaults.AuthenticationScheme);</span><br><span class="line">            ClaimsPrincipal claimsPrincipal = new ClaimsPrincipal(claimsIdentity);</span><br><span class="line"></span><br><span class="line">            // 呼叫 SignInAsync 以登入使用者</span><br><span class="line">            await HttpContext.SignInAsync(claimsPrincipal,</span><br><span class="line">                new AuthenticationProperties()</span><br><span class="line">                &#123;</span><br><span class="line">                    //IsPersistent = false：瀏覽器關閉立馬登出；IsPersistent = true 就變成常見的Remember Me功能</span><br><span class="line">                    IsPersistent = IsRememberMe,</span><br><span class="line">                &#125;);</span><br><span class="line"></span><br><span class="line">            // 導至隱私頁面</span><br><span class="line">            return RedirectToAction(&quot;Privacy&quot;, &quot;Home&quot;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        public async Task&lt;IActionResult&gt; Logout()</span><br><span class="line">        &#123;</span><br><span class="line">            await HttpContext.SignOutAsync();</span><br><span class="line">            return RedirectToAction(&quot;Index&quot;, &quot;Home&quot;);// 導至登入頁</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>登入:在56~82，主要是檢查帳密&gt;建立Cookie權杖&gt;在使用SignInAsync以Cookie權杖做登入。</li>
<li>登出:在85~89，很簡單的一行<code>await HttpContext.SignOutAsync();</code>即可。</li>
<li>檢視登入後資訊:在33~47，<code>[Authorize]</code>表示授權才能啟用，主要把登入後的資訊從HttpContext中取出給前端顯示。</li>
</ul>
<p>5.之後建立登入頁，我這把登入做在Index.cshtml</p>
<p><strong>Index.cshtml</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">@&#123;</span><br><span class="line">    ViewData[&quot;Title&quot;] = &quot;Home Page&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;div class=&quot;text-center&quot;&gt;</span><br><span class="line">    &lt;h1 class=&quot;display-4&quot;&gt;Welcome&lt;/h1&gt;</span><br><span class="line">    &lt;p&gt;Learn about &lt;a href=&quot;https://docs.microsoft.com/aspnet/core&quot;&gt;building Web apps with ASP.NET Core&lt;/a&gt;.&lt;/p&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--登入區塊--&gt;</span><br><span class="line">@using (Html.BeginForm(&quot;Login&quot;, &quot;Home&quot;, new &#123; ReturnUrl = Context.Request.Query[&quot;ReturnUrl&quot;] &#125;, FormMethod.Post, true, new &#123; name = &quot;loginForm&quot;, autocomplete = &quot;off&quot; &#125;))</span><br><span class="line">&#123;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;label&gt;帳號：&lt;/label&gt;@Html.TextBox(&quot;Account&quot;)</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;label&gt;密碼：&lt;/label&gt;@Html.Password(&quot;Password&quot;)</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;label&gt;記住我：&lt;/label&gt;@Html.CheckBox(&quot;IsRememberMe&quot;)</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;button type=&quot;submit&quot;&gt;提交&lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div style=&quot;color:red;&quot;&gt;</span><br><span class="line">        &lt;!--顯示登入失敗訊息 --&gt;</span><br><span class="line">        @ViewBag.errMsg</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&#125;</span><br><span class="line">&lt;!--./登入區塊--&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>6.登入後才可用的頁面，我這把Privacy.cshtml當成是要登入才能進的頁面</p>
<p><strong>Privacy.cshtml</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@&#123;</span><br><span class="line">    ViewData[&quot;Title&quot;] = &quot;Privacy Policy&quot;;</span><br><span class="line">&#125;</span><br><span class="line">&lt;h1&gt;@ViewData[&quot;Title&quot;]&lt;/h1&gt;</span><br><span class="line"></span><br><span class="line">&lt;p&gt;Use this page to detail your site&#x27;s privacy policy.&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--登出區塊--&gt;</span><br><span class="line">&lt;div&gt;</span><br><span class="line">    您的登入資訊↓</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div&gt;</span><br><span class="line">    @Html.Raw(ViewBag.msg)</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div&gt;</span><br><span class="line">    &lt;a href=&quot;@Url.Action(&quot;Logout&quot;,&quot;Home&quot;)&quot;&gt;登出&lt;/a&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;!--./登出區塊--&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>第16:實作登出，點下去回連接到HomeController.cs的Logout動作</li>
</ul>
<p>7.完成，看看登入、登出效果。</p>
<img src="/2021/10/07/C-MVC-%E9%A9%97%E8%AD%89%E8%88%87%E6%8E%88%E6%AC%8A%E7%99%BB%E5%85%A5%E8%88%87%E7%99%BB%E5%87%BA/2.gif" class="">

<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h3><p>以這種Cookie-Based驗證方式不用管是DB First還是Code First都可以用，只要簡單做個設定即可!<br>如果是用Idenity在資料表部分會要符合特定格式，可能對某些已成形的系統不好加入。</p>
<p>最後，在這篇裡面實現了登入、登出，但現在的網站應該還有更細的權限，如:特定功能的新刪修查、某按鈕權限、只能看不能編輯。<br>因此，在下篇中將會實作更細部分的權限分則。<br>即以角色為基礎的存取控制（Role-based access control，RBAC）。</p>
<p>(( 這篇文好長</p>
<p><strong>參考資料</strong><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-tw/aspnet/core/security/authorization/introduction?view=aspnetcore-3.1">https://docs.microsoft.com/zh-tw/aspnet/core/security/authorization/introduction?view=aspnetcore-3.1</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10249930">https://ithelp.ithome.com.tw/articles/10249930</a><br><a target="_blank" rel="noopener" href="https://blogger.tigernaxo.com/post/dotnetcore31/auth/auth_guild_3/">https://blogger.tigernaxo.com/post/dotnetcore31/auth/auth_guild_3/</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10199102">https://ithelp.ithome.com.tw/articles/10199102</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10198150">https://ithelp.ithome.com.tw/articles/10198150</a><br><a target="_blank" rel="noopener" href="https://blog.miniasp.com/post/2019/12/25/asp-net-core-3-cookie-based-authentication">https://blog.miniasp.com/post/2019/12/25/asp-net-core-3-cookie-based-authentication</a><br><a target="_blank" rel="noopener" href="https://dotblogs.com.tw/shadow/2019/01/16/105615">https://dotblogs.com.tw/shadow/2019/01/16/105615</a><br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-tw/aspnet/core/security/authentication/cookie?view=aspnetcore-3.1">https://docs.microsoft.com/zh-tw/aspnet/core/security/authentication/cookie?view=aspnetcore-3.1</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yuhsiang237.github.io/2021/10/07/C-MVC-%E9%A9%97%E8%AD%89%E8%88%87%E6%8E%88%E6%AC%8A%E7%99%BB%E5%85%A5%E8%88%87%E7%99%BB%E5%87%BA/" data-id="cme6kwo0t001ugalj8iqwbr9q" data-title="[Day12] C# MVC 驗證與授權，登入與登出 - C#&amp;AspNetCore" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/08/C-MVC-%E9%A9%97%E8%AD%89%E8%88%87%E6%8E%88%E6%AC%8A%EF%BC%8C%E6%96%B0%E5%88%AA%E4%BF%AE%E6%9F%A5%E6%8C%89%E9%88%95%E6%AC%8A%E9%99%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [Day13] C# MVC 驗證與授權，新刪修查按鈕權限 - C#&amp;AspNetCore
        
      </div>
    </a>
  
  
    <a href="/2021/10/06/C-MVC%E5%82%B3%E9%81%9E%E5%8F%83%E6%95%B8%E7%9A%84%E6%96%B9%E5%BC%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[Day11] C# MVC傳遞參數的方式 - C#&amp;AspNetCore</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Code/">Code</a><span class="category-list-count">78</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Code/C/">C#</a><span class="category-list-count">69</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Code/Javascript/">Javascript</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Code/Refactoring/">Refactoring</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Code/Typescript/">Typescript</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Algorithm/">Algorithm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Data-structure/">Data structure</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/Electronic-Circuit/">Electronic Circuit</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Daily-Log/">Daily Log</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a><span class="category-list-count">57</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Database/PostgreSQL/">PostgreSQL</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/SQL-Server/">SQL Server</a><span class="category-list-count">47</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/">Framework</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/AspNetCore-API/">AspNetCore API</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Framework/AspNetCore-MVC/">AspNetCore MVC</a><span class="category-list-count">21</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Topic/">Topic</a><span class="category-list-count">78</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Topic/2021-C-AspNetCore-Challenge/">2021 C# AspNetCore Challenge</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Topic/2021-SQL-Server-Challenge/">2021 SQL Server Challenge</a><span class="category-list-count">30</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Topic/2022-C-SyncAndAsync/">2022 C# SyncAndAsync</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Topic/2025-Typescript/">2025 Typescript</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Topic/Big-Data/">Big Data</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Topic/LeetCode/">LeetCode</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Topic/SystemStructure/">SystemStructure</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">46</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Yu Hsiang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>